<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head><title>Jeon, Minyoung </title>

<base href="https://minyoungjeon.github.io/">
<style>
ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 15px;
}
</style>
</head>
<style type="text/css">
	body {
	  margin-top:5em;
	  margin-left:6em;
	  margin-right:5em
	}
</style>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="background-color:rgb(225, 230, 235)"";>		
	<div id="container">
			<div id="header">
					<center>
<h1> Minyoung Jeon </h1>
</center>	
				<hr>	
			</div>
			<div id="content">
			<br>
							<img src="minyoungjeon.jpg" width=220 align="Right" hspace=25 alt="A photo of Minyoung Jeon."/>
<big><span style="font-weight: bold;">Contact</span></big> <br>

<br>
				     
</a>Current Institutional Email: minyoung.jeon@uga.edu<br>
				    Permanent Email: jeon.163@buckeyemail.osu.edu<br>
						Office: 606A, Boyd GSRC<br>
					
<br>
			
				<div id="main">

				<big><span style="font-weight: bold;">About</span></big> <br>
						<p>I am a Postdoctoral Research & Teaching Associate at <a href="https://www.math.uga.edu/">the University of Georgia, Department of Mathematics</a>. My postdoc supervisor is <a href="http://alpha.math.uga.edu/~wag/">William Graham</a>. I obtained my Ph.D. degree in Mathematics, under the supervision of <a href="https://people.math.osu.edu/anderson.2804/">David E. Anderson</a>, from <a href="https://math.osu.edu/"> the Ohio State University</a> in May 2022.
						<p>
						My interest is in <b>algebraic geometry</b> and <b>combinatorics</b>,
especially, singularities of algebraic varieties, the geometry of algebraic curves and their moduli, Brill-Noether type problem. Plus, I am pretty wide open to study arithmetic geometry.</p>
							
						<p>Before coming to OSU, I earned a master degree in Mathematics at Seoul National Univ. and a Bachelor’s degree in Mathematics and Physics with the Golden Ring of Honor, Ranked 1st, from College of Natural Sciences at Kookmin Univ.
							
						A curriculum vitae is available on request.</p>
						
				


<hr>

<h2>
<span style="font-weight: bold;">Publications
</span>
<span style="font-size: 12pt; font-weight: normal;">
&nbsp;
<a href="https://mathscinet.ams.org/mathscinet/MRAuthorID/1387886">[MathSciNet Profile]</a>
</span>
</h2>


<ul style="list-style-type: disc;">
<li>[6] (Joint with D. Anderson, T. Ikeda, R. Kawago)
The multiplicity of a singularity in a vexillary Schubert variety, <a href="https://arxiv.org/pdf/2112.07375.pdf">arXiv:2112.07375</a>, to appear in Advances in Mathematics.
</li>
	<li>[5] Euler characteristics of Brill-Noether loci on Prym varieties, to appear in Manuscripta Mathematica. <a href="https://link.springer.com/article/10.1007/s00229-023-01474-7">[Journal Version]</a><a href="https://minyoungjeon.github.io/Jeon_Euler_Prym.pdf">[PDF]</a>
</li>
	<li>[4] Mather classes of Schubert varieties via small resolutions, Mathematical Research Letters 30 (2023), no. 2, 463–507. <a href="https://www.intlpress.com/site/pub/pages/journals/items/mrl/content/vols/0030/0002/a006/index.php">[Journal Version]</a><a href="https://minyoungjeon.github.io/Jeon_Mather.pdf">[PDF]</a><br>
</li>



<li>[3] (Joint with D. Anderson, T. Ikeda, R. Kawago) Multiplicities of Schubert varieties in the symplectic flag variety,
Sém. Lothar. Combin. 82B (2020), Art. 95, 12 pp.
<a href="https://www.mat.univie.ac.at/~slc/wpapers/FPSAC2019/95.html">[Journal Version]</a>
<a href="http://fpsac2019.fmf.uni-lj.si/resources/Proceedings/171.pdf">[PDF]</a><br>
</li>

</ul>
<hr>

<h2>
<span style="font-weight: bold;">Preprints
</span>
</h2>


<ul style="list-style-type: disc;">
<li>[2] Two-pointed Prym-Brill-Noether Loci and coupled Prym-Petri theorem, <a href="https://arxiv.org/pdf/2309.02642.pdf">arXiv:2309.02642</a>, submitted.
</li>
</li>
<li>[1] Covexillary Schubert varieties and Kazhdan-Lusztig polynomials, <a href="https://arxiv.org/pdf/2112.06337.pdf">arXiv:2112.06337</a>, submitted.
</li>
</ul>




					
<hr>

<div style="text-align: center;">
<big><span style="font-weight: bold;"><a href="https://minyoungjeon.github.io/distinctions.html">Distinctions</a></h2>
</span>&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-weight: bold;"><a href="https://minyoungjeon.github.io/talks.html">Talks</a></h2>
</span>&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-weight: bold;"><a href="https://minyoungjeon.github.io/teaching.html">Teaching</a></h2>
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"><a href="https://minyoungjeon.github.io/conferences.html">Conferences</a></h2>
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"><a href="https://minyoungjeon.github.io/notes.html">Notes</a></h2>
</span>
</big>
</div>
<hr>
<big><span style="font-weight: bold;">Links
</span><br>
</big>
<ul style="list-style-type: disc;">
	<li><a href="https://calendar.google.com/calendar/embed?src=ors2ouov5f37goqr6rai32bos0@group.calendar.google.com&ctz=America/New_York">UGA Algebraic Geometry Seminar</a></li>
	<li><a href="https://calendar.google.com/calendar/embed?src=ss4ps8h03v62f1vhuf40c2j87o@group.calendar.google.com&ctz=America/New_York">UGA Algebra Seminar</a></li>
   <div name="divHrefB" style="display: none;">
    <li><a href="https://research.math.osu.edu/gcis/">OSU Geometry, Combinatorics, and Integrable System Seminar</a></li>
    </div>
    <li><a href="https://arxiv.org/list/math.AG/recent">arXiv: Algebraic Geometry</a></li>

</ul>

<h5><a href="https://minyoungjeon.github.io/">Jeon, Minyoung</a></h5>
<p>
This page was last updated on<!--#echo var="LAST_MODIFIED" -->
<script type="text/javascript">document.write( new Date().getFullYear() );</script>.
</p>
<p>
<a href="https://www.math.uga.edu/"><img src="/icons/bw-16/arrow_left.xbm" alt="Back" align="middle"></a> to
<a href="https://www.math.uga.edu/">[Mathematical Sciences]</a>
</p>
</body></html>
